## 📐 DAX Measures

```dax
// --- ATTRITION RATE ---
Attrition Rate =
DIVIDE(
    COUNTROWS(FILTER('HR_Data', 'HR_Data'[Attrition] = "Yes")),
    COUNTROWS('HR_Data'),
    0
) * 100

// --- ACTIVE EMPLOYEES ---
Active Employees =
COUNTROWS(FILTER('HR_Data', 'HR_Data'[Attrition] = "No"))

// --- ATTRITION COUNT ---
Attrition Count =
COUNTROWS(FILTER('HR_Data', 'HR_Data'[Attrition] = "Yes"))

// --- AVERAGE AGE ---
Avg Age =
AVERAGE('HR_Data'[Age])

// --- AVERAGE EXPERIENCE ---
Avg Experience =
AVERAGE('HR_Data'[YearsAtCompany])

// --- ATTRITION BY DEPARTMENT % ---
Dept Attrition % =
DIVIDE(
    CALCULATE([Attrition Count],
        ALLEXCEPT('HR_Data', 'HR_Data'[Department])),
    CALCULATE(COUNTROWS('HR_Data'),
        ALLEXCEPT('HR_Data', 'HR_Data'[Department])),
    0
) * 100

// --- SATISFACTION SCORE BY ROLE (Matrix) ---
Avg Satisfaction by Role =
CALCULATE(
    AVERAGE('HR_Data'[JobSatisfaction]),
    ALLEXCEPT('HR_Data', 'HR_Data'[JobRole])
)
